<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.payments_test.ui.payments.PaymentsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <TextView
            android:id="@+id/authorization_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_inset"
            android:text="@string/payments_label"
            android:textAlignment="center"
            android:textSize="@dimen/base_text_size" />


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payments_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/base_inset"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_payment"
        tools:visibility="gone" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_size"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/alert"
        android:layout_width="@dimen/progress_size"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        tools:visibility="visible"
        app:tint="@color/red" />


</LinearLayout>